cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lc#readme>
homepage:       https://github.com/githubuser/lc#readme
bug-reports:    https://github.com/githubuser/lc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lc

library
  exposed-modules:
      LCInterpreter
      Utils
  other-modules:
      Paths_lc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lc-exe
  main-is: Main.hs
  other-modules:
      Paths_lc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lc
  default-language: Haskell2010

test-suite lc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LCInterpreter_Spec
      Paths_lc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , lc
  default-language: Haskell2010
