name:                 lc
version:              0.1.0.0
visibility:           public
id:                   lc-0.1.0.0-JwsoULzhJ2W2e0dr2oVPsV
key:                  lc-0.1.0.0-JwsoULzhJ2W2e0dr2oVPsV
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lc#readme>

abi:                  6fb7f63f9932d9ea16ae4ef5c0b47d15
exposed:              True
exposed-modules:      LCInterpreter Utils
hidden-modules:       Paths_lc
import-dirs:
    /home/simamb/OST/fProg/lc/.stack-work/install/x86_64-linux-tinfo6/594e9894e6b8d17b4c3dc40694d228a4b243dc51801eb5587d8a45beea376406/9.0.2/lib/x86_64-linux-ghc-9.0.2/lc-0.1.0.0-JwsoULzhJ2W2e0dr2oVPsV

library-dirs:
    /home/simamb/OST/fProg/lc/.stack-work/install/x86_64-linux-tinfo6/594e9894e6b8d17b4c3dc40694d228a4b243dc51801eb5587d8a45beea376406/9.0.2/lib/x86_64-linux-ghc-9.0.2/lc-0.1.0.0-JwsoULzhJ2W2e0dr2oVPsV

dynamic-library-dirs:
    /home/simamb/OST/fProg/lc/.stack-work/install/x86_64-linux-tinfo6/594e9894e6b8d17b4c3dc40694d228a4b243dc51801eb5587d8a45beea376406/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/simamb/OST/fProg/lc/.stack-work/install/x86_64-linux-tinfo6/594e9894e6b8d17b4c3dc40694d228a4b243dc51801eb5587d8a45beea376406/9.0.2/share/x86_64-linux-ghc-9.0.2/lc-0.1.0.0

hs-libraries:         HSlc-0.1.0.0-JwsoULzhJ2W2e0dr2oVPsV
depends:              base-4.15.1.0
haddock-interfaces:
    /home/simamb/OST/fProg/lc/.stack-work/install/x86_64-linux-tinfo6/594e9894e6b8d17b4c3dc40694d228a4b243dc51801eb5587d8a45beea376406/9.0.2/doc/lc-0.1.0.0/lc.haddock

haddock-html:
    /home/simamb/OST/fProg/lc/.stack-work/install/x86_64-linux-tinfo6/594e9894e6b8d17b4c3dc40694d228a4b243dc51801eb5587d8a45beea376406/9.0.2/doc/lc-0.1.0.0
